/*
Theme Name: Custom Portfolio Theme
Author: Jamie Blomerus
Version: 2.0
*/

/* CSS Mini Reset */
html, body, div, form, fieldset, legend, label { margin: 0; padding: 0;  }
table { border-collapse: collapse; border-spacing: 0; }
th, td { text-align: left; vertical-align: top; }
h1, h2, h3, h4, h5, h6, th, td, caption { font-weight:normal; }
img { border: 0; }

/* Fonts */

@font-face {
    font-family: 'Montserrat';
    src: url('./assets/fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
}

/* Site styles */

html {
	font-family: "Montserrat", "Helvetica Neue", sans-serif;
	font-display: swap;
	overflow-y: scroll;
}

body {
	background: #05051C;
	color: white;
}

#page {
	display: none;
}
.section .content {
	display: flex;
	align-items: center;
	height: 100%;
}

.section .content .container {
	width: 50%;
	margin: 20px;
}

.js-warning {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

header {
	display: flex;
	width: 100vw;
	max-width: 100%;
	background: url("./assets/images/header-bg.webp") no-repeat center center;
	background-size: cover;
}

/* 	-----------------------------------------
   				START OF HOME PAGE
	----------------------------------------- */

header.home .open-source {
	position: absolute;
	bottom: 0;
	left: 10px;
	font-size: smaller;
}

header.home .open-source a {
	color: white;
	text-decoration: none;
}

header.home .row {
	display: flex;
	width: 100%;
	height: 80vh;
}

header.home .row .container {
	width: 50%;
	display: flex;
	align-items: center;
}

header.home .row .container:first-child {
	justify-content: center;
}

header.home .row .container:last-child {
	justify-content: start;
}

header.home .image-container {
	max-width: 450px;
	overflow: visible;
}

header.home .image-container img {
	width: 100%;
	height: 100%;
}

.site-title {
	font-size: 5rem;
	font-weight: 700;
	line-height: 1.1;
	margin: 0;
	text-transform: uppercase;
}

.site-title span {
	display: inline-block;
	opacity: 0;
	filter: blur(4px);
}

.site-title .fname {
	animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.site-title .lname {
	animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.site-description {
	font-size: 1.2em;
	font-weight: 400;
	line-height: 1.1;
	margin-top: 0;
	margin-right: 20px;
	text-align: right;
	transform: translateY(-100%);
	opacity: 0;
	filter: blur(2px);

	animation: fall-down 0.4s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.site-description i {
	font-size: 0.6em;
}

.scroll {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	font-size: 1.5rem;
	font-weight: 600;
	color: white;
}

.scroll a {
	color: white;
	text-decoration: none;
}

.about-me .section-header * {
	display: inline-block;
}

.about-me h2, .certifications h2 {
	font-size: 48px;
	text-transform: uppercase;
	font-weight: 600;
	margin: 0;
}

.about-me h2::before {
	/* Display image before header */
	content: "";
	display: inline-block;
	width: 40px;
	height: 40px;
	background: url("./assets/images/profile.webp") no-repeat center center;
	background-size: cover;
	margin-right: 5px;
}

.about-me .description {
	font-size: 1.3rem;
	font-weight: 400;
	padding-left: 5px;
}

.about-me .content .container:first-child {
	width: 60%;
	align-content: start;
}

.about-me .content .container:first-child .container-content {
	float: right;
	width: 85%;
}

.about-me .content .container:last-child {
	width: 40%;
	display: flex;
	justify-content: center;
}

.about-me .content .container .socials h3 {
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 0;
}

.about-me .content .container .socials ul {
	display: flex;
	list-style: none;
}

.about-me .content .container .socials ul li {
	background: rgb(212, 212, 212);
	border: 1px solid black;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	font-size: 2rem;
	margin: 0 10px 0 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-me .content .container .socials ul li:hover {
	background: rgb(224, 224, 224);
}

.about-me .content .container .socials ul li a {
	color: rgb(26, 26, 27);
}

.pastprojects h2 {
	text-align: center;
	font-size: 3rem;
	text-transform: uppercase;
	font-weight: 600;
	margin-top: 20px;
	margin-bottom: 0;
}

.pastprojects .description {
	text-align: center;
	font-size: 1.2rem;
	font-weight: 300;
}

.pastprojects .content {
	height: fit-content;
	justify-content: center;
}

.pastprojects .grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	max-width: 265px;
}

.pastprojects .grid-container .item {
	width: 75px;
	height: 75px;
	overflow: hidden;
	border-radius: 50%;
}

.pastprojects .grid-container .item:hover,
.pastprojects .grid-container .item:focus {
	border: 1px solid white;
}

.pastprojects .grid-container .item.active {
	border: 2px solid white;
}

.pastprojects .grid-container .item img {
	height: 100%;
	width: auto;
}

.pastprojects .content #active-project {
	max-width: 600px;
}

.pastprojects .content #active-project h3 {
	font-size: 2rem;
	font-weight: 500;
	margin-top: 20px;
	margin-bottom: 0;
}

.pastprojects .content #active-project .seperator {
	width: 100%;
	height: 1px;
	background: rgb(224, 224, 224);
	margin-top: 10px;
	margin-bottom: 10px;
}

.pastprojects .content #active-project a {
	color: rgb(224, 224, 224);
	text-decoration: underline;
}

.pastprojects .contact-block {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

.pastprojects .contact-block .block-content {
	background: rgb(26, 26, 27);
	border: 1px solid black;
	border-radius: 15px;
	padding: 0 10px 0 10px;
	display: flex;
	align-items: center;
}

.pastprojects .contact-block h3 {
	font-size: 1.5rem;
	font-weight: 500;
	margin: 0 10px 0 0;
}

.pastprojects .contact-block a {
	background: rgb(40, 40, 42);
	border: 1px solid black;
	border-radius: 15px;
	color: white;
	font-size: 1.2rem;
	font-weight: 500;
	padding: 10px;
	text-decoration: none;
	margin-left: 10px;
}

.pastprojects .contact-block a:hover {
	background: rgb(50, 50, 52);
}

.pastprojects .contact-block p a {
	white-space: nowrap;
}

.certifications .description {
	font-size: 1.1rem;
	font-weight: 400;
	padding-left: 10px;
}

.certifications .content .container .collapsible {
	position: relative;
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
}

.certifications .content .container .active, .collapsible:hover {
	background-color: #ccc;
}

.certifications .content .container .collapsible .fa {
	position: absolute;
	right: 20px;
}

.certifications .content .container .collapsible-content {
	padding: 0 18px;
	background-color: rgb(26, 26, 27);
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

footer.section {
	background-color: rgb(29, 29, 30);
	background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 1920 1080'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: url(%23linear-gradient); %7D .cls-1, .cls-2 %7B stroke-width: 0px; %7D .cls-2 %7B fill: %231d1d1e; %7D %3C/style%3E%3ClinearGradient id='linear-gradient' x1='960' y1='15.03' x2='960' y2='144.74' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2305051c'/%3E%3Cstop offset='.57' stop-color='%2316161d'/%3E%3Cstop offset='1' stop-color='%231d1d1e'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect class='cls-2' width='1920' height='1080'/%3E%3Crect class='cls-1' y='-49.02' width='1920' height='201.61'/%3E%3C/svg%3E");
	background-repeat: repeat-x;
	display: flex;
	justify-content: center;
}

footer.section .content {
	display: flex;
	justify-content: center;
	width: 100%;
}

footer.section h2 {
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
	margin-bottom: 0;
}

footer.section form {
	width: 90%;
}

footer.section form p label {
	font-size: 1.1rem;
	font-weight: 200;
}

footer.section form p input {
	width: 100%;
	padding: 10px;
	background: none;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	border: 2px solid rgb(224, 224, 224);
	border-radius: 5px;
}

footer.section form p input:focus {
	outline: none;
	border: 3px solid rgb(224, 224, 224);
}

footer.section form p textarea {
	width: 100%;
	height: 15vh;
	resize: none;
	padding: 10px;
	background: none;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	border: 2px solid rgb(224, 224, 224);
	border-radius: 5px;
}

footer.section form p textarea:focus {
	outline: none;
	border: 3px solid rgb(224, 224, 224);
}

footer.section form .wpcf7-not-valid-tip {
	font-size: 0.8rem;
}

footer.section form p input[type="submit"] {
	background: rgb(40, 40, 42);
	border: 2px solid rgb(224, 224, 224);
	border-radius: 5px;
	color: white;
	font-size: 1.2rem;
	font-weight: 500;
	padding: 10px;
	width: 100%;
	max-height: 15%;
}

footer.section form p input[type="submit"]:hover {
	background: rgb(50, 50, 52);
}

footer.section form .wpcf7-response-output {
	margin-top: 0.5em;
}

footer.section form[data-status="invalid"] .wpcf7-response-output {
	display: none;
}

footer .footerbar {
	position: absolute;
	bottom: 0;
	background: rgb(40, 40, 42);
	width: 100%;
	display: flex;
	justify-content: center;
}

footer.section .footerbar .copyright, footer.smallfooter .footerbar .copyright {
	font-weight: 300;
}

footer.section .footerbar .email, footer.smallfooter .footerbar .email {
	position: absolute;
	left: 20px;
}

footer.section .footerbar .phone, footer.smallfooter .footerbar .phone {
	position: absolute;
	right: 20px;
}

footer.section .footerbar .phone a, footer.section .footerbar .email a, footer.smallfooter .footerbar .phone a, footer.smallfooter .footerbar .email a {
	color: rgb(245, 245, 245);
}

/* 	-----------------------------------------
   				END OF HOME PAGE
	----------------------------------------- */

header.smallheader {
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	background: rgb(40, 40, 42);
}

header.smallheader p {
	margin-left: 20px;
}

header.smallheader p a {
	color: white;
	text-decoration: none;
}

.site-main {
	width: 50%;
	margin-top: 20px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

footer.smallfooter {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}


@media only screen and (max-width: 1000px) {
	.section .content {
		width: 90%;
		margin-left: 5%;
	}
	.section .content .container {
		width: 100%;
		margin: 0;
	}
	header.home .row {
		align-self: center;
		flex-direction: column;
	}
	header.home .row .container {
		width: 100%;
		text-align: center;
		align-items: flex-start;
	}
	header.home .row .container:last-child {
		justify-content: center;
	}
	.site-title {
		font-size: 3rem;
	}
	.image-container {
		width: 50%;
	}
	.about-me .content, .certifications .content {
		flex-direction: column;
	}
	.about-me .content .section-header img {
		width: 40px;
	}
	.about-me .content .section-header h2,
	.certifications .content h2 {
		font-size: 38px;
	}
	.about-me .content .description {
		font-size: 1.1rem;
	}
	.about-me .content .container:first-child,
	.about-me .content .container:first-child .container-content {
		width: 100%;
		margin: 0;
	}
	.about-me .content .socials {
		padding-left: 0;
	}
	.pastprojects {
		justify-content: start !important;
		padding-top: 20px;
	}
	.pastprojects h2 {
		font-size: 2rem;
	}
	.pastprojects .description {
		margin: 0 20px 0 20px;
	}
	.pastprojects .content {
		flex-direction: column;
	}
	.pastprojects .grid-container {
		max-width: 330px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		margin-top: 10px !important;
	}
	.pastprojects #active-project {
		margin-top: 20px;
	}
	.pastprojects .contact-block {
		display: none;
	}
	footer.section .content {
		width: 90%;
		margin-left: 5%;
		font-size: small;
	}
	footer.section h2 {
		margin-top: 0;
		font-size: 25px;
	}
	footer.section form p label {
		font-size: 0.8rem;
		font-weight: 200;
	}
	footer.section .footerbar {
		display: block;
		text-align: center;
		padding-bottom: 10px;
	}
	footer.section .footerbar .email, footer.section .footerbar .phone {
		position: relative;
		left: auto;
		right: auto;
		font-size: small;
		margin: 0;
	}
}
@media only screen and (max-width: 500px) {
	.pastprojects .grid-container {
		max-width: 195px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		grid-gap: 5px;
		margin-top: 10px !important;
	}
	.pastprojects .grid-container .item {
		width: 60px;
		height: 60px;
	}
}
@media only screen and (max-height: 700px) {
	footer.section form p textarea {
		height: 12vh;
	}
}
@media only screen and (max-height: 650px) {
	.pastprojects .grid-container .project .project-description {
		font-size: 85%;
	}
	footer.section form p textarea {
		height: 10vh;
	}
}

/* Disable animations if user requests it */
@media prefers-reduced-motion {
	.site-title span {
		opacity: 1;
		filter: blur(0);
	}

	.site-description {
		transform: translateY(0);
		opacity: 1;
		filter: blur(0);
	}
}

/* Animations */
@keyframes fade-in {
	/* For site-title */
	100% {
	  opacity: 1;
	  filter: blur(0);
	}
}

@keyframes fall-down {
	/* For site-description */
	100% {
	  transform: translateY(0);
	  opacity: 1;
	  filter: blur(0);
	}
}

@keyframes header-image-reveal {
	/* For header image */
	100% {
		transform: translate(-10%, -5%);
	}
}

@keyframes header-image-container-reveal {
	100% {
		border: 4px solid white;
	}
}